# networking in c

## Simple networking in C

## Learning purpose

## References
* code is from youtube channel Eudonix Learning Solutions : https://www.youtube.com/@Eduonix
* tcp video : https://www.youtube.com/watch?v=LtXEMwSG5-8
* http video : https://www.youtube.com/watch?v=mStnzIEprH8&t=2259s
